<html>
<head>
	<link rel="stylesheet" type="text/css" href="website.css"></link>
	<link rel="stylesheet" type="text/css" href="website1.css"></link>
</head>
<body>
<center>
	<div class="page">
	<div class="header">
        <h1>Chaitanya Engineering College</h1><br>
	<h3>Campus & Placement Cell</h3>

		<div class=sublinks>
			
			<a href="contact.html">Contact  us</a>&nbsp
			<a href="gallery.html">Gallery</a>
			 <br>
			
		</div>
	</div>
	<div class="linkspart"><strong>
		<a href="index.html">Home  </a>&nbsp

		<a href="reachingmgit.html">About  </a>&nbsp
		<a href="map.html">Reaching CEC </a>&nbsp
		<a href="ourrecruiters.html">OurRecruiters  </a>&nbsp
		<a href="brouchers.html">Brouchers  </a>&nbsp
		<a href="placementproceedure.html">PlacementProceedure</a>&nbsp</strong>
	</div>

	
		
	</div>
<div class="bodypart1">
		<table width="900px"  align="center">
		<tr>
			 <td valign="top">
				<strong>Communication Address: </strong><br>Chaitanya Engineering College<br>Kommadi village RD, chaitanya valley,kommadi,Madhurawada<br>Visakhapatnam - 530 048<br><strong><br>Phone:</strong> 1800-8899455
				<br><br><strong>Email:</strong> principal@cec.ac.in &nbsp;&nbsp;&nbsp;adminoffice@cec.ac.in <br><br> <strong>Examination Section :</strong> 1800-8899455 &nbsp;&nbsp; aes@cec.ac.in  <br><br> <strong>Landmark</strong>: Kommadi village
				<br><br><br>
</td>
			
				<td align="right">
				                  <iframe src="https://www.google.com/maps/embed?=!1m18!1m12!1m3!1d15193.878724071805!2d83.34333772415681!1024!2i768!4f13.1!3m3!1m2!1s0x3a395b9700000001%3A0x521da72988756adc!2sChaitanya+Engineering+College!5e0!3m2!1sen!2sin!4v1474634751454" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        View Larger Map</a></small>
				</td></tr></table>			
	

</div>
</body>
</html>

